{"id":"68a9ba90-7e87-4504-af03-993c926eb9f3","name":"EmployeeInfo","model":{"source":"INTERNAL","className":"com.EmployeeInfo","name":"employeeInfo","properties":[{"name":"code","typeInfo":{"type":"BASE","className":"int","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Employee Code"},{"name":"field-placeHolder","value":"Employee Code"}]}},{"name":"department","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Department"},{"name":"field-placeHolder","value":"Department"}]}},{"name":"designation","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Designation"},{"name":"field-placeHolder","value":"Designation"}]}},{"name":"doj","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Date of Join"},{"name":"field-placeHolder","value":"Date of Join"}]}},{"name":"grade","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Grade"},{"name":"field-placeHolder","value":"Grade"}]}},{"name":"managerid","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Manager Id"},{"name":"field-placeHolder","value":"Manager Id"}]}},{"name":"name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Name"},{"name":"field-placeHolder","value":"Name"}]}},{"name":"nationalid","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"QID / VISA"},{"name":"field-placeHolder","value":"QID / VISA"}]}},{"name":"project","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Client Site / Project"},{"name":"field-placeHolder","value":"Client Site / Project"}]}},{"name":"requestDate","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Date of Request"},{"name":"field-placeHolder","value":"Date of Request"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Employee Name","id":"field_0416768405017288E12","name":"name","label":"Employee Name","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Employee Name","binding":"name","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"QID / VISA","id":"field_7515467540937054E11","name":"nationalid","label":"QID / VISA","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"QID / VISA","binding":"nationalid","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Date of Join","showTime":false,"id":"field_4522634842728882E12","name":"doj","label":"Date of Join","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Date of Join","binding":"doj","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Grade","id":"field_221432634681533E12","name":"grade","label":"Grade","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Grade","binding":"grade","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Date of Request","showTime":true,"id":"field_395937489213718E11","name":"requestDate","label":"Date of Request","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Date of Request","binding":"requestDate","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"placeHolder":"Employee Code","maxLength":100,"id":"field_9297","name":"code","label":"Emp. Code","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Employee Code","binding":"code","standaloneClassName":"int","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Designation","id":"field_129292268711825E11","name":"designation","label":"Designation","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Designation","binding":"designation","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Department","id":"field_839227727520662E11","name":"department","label":"Department","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Department","binding":"department","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Client Site / Project","id":"field_2010357685922925E12","name":"project","label":"Client Site / Project","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Client Site / Project","binding":"project","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0416768405017288E12","form_id":"68a9ba90-7e87-4504-af03-993c926eb9f3"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_221432634681533E12","form_id":"68a9ba90-7e87-4504-af03-993c926eb9f3"}}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_395937489213718E11","form_id":"68a9ba90-7e87-4504-af03-993c926eb9f3"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7515467540937054E11","form_id":"68a9ba90-7e87-4504-af03-993c926eb9f3"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9297","form_id":"68a9ba90-7e87-4504-af03-993c926eb9f3"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_129292268711825E11","form_id":"68a9ba90-7e87-4504-af03-993c926eb9f3"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_839227727520662E11","form_id":"68a9ba90-7e87-4504-af03-993c926eb9f3"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2010357685922925E12","form_id":"68a9ba90-7e87-4504-af03-993c926eb9f3"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4522634842728882E12","form_id":"68a9ba90-7e87-4504-af03-993c926eb9f3"}}]}]}]}}