{"id":"1ed52090-cc57-412c-994c-5f4b874dace4","name":"FIN04.PettyCashProcess-taskform.frm","model":{"processName":"PettyCashProcess","processId":"FIN04.PettyCashProcess","name":"process","properties":[{"name":"cashIssued","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"empInfo","typeInfo":{"type":"OBJECT","className":"com.EmployeeInfo","multiple":false},"metaData":{"entries":[]}},{"name":"financeRemarks","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"initiator","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"pettyCashInfo","typeInfo":{"type":"OBJECT","className":"com.PettyCashInfo","multiple":false},"metaData":{"entries":[]}},{"name":"substatus","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"supervisor","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"supervisorApproval","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"supervisorRemarks","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"f1a653e0-8c9e-4bcc-a019-b18edf4d06ab","container":"FIELD_SET","id":"field_459921229719535E11","name":"pettyCashInfo","label":"","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"pettyCashInfo","standaloneClassName":"com.PettyCashInfo","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003cimg src\u003d\" http://www.getpgroup.com/wp-content/uploads/2017/04/300-1-Copy.png\" class\u003d\"wysiwyg-float-left\"\u003e"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3 style\u003d\"text-align: right;\"\u003eGULF ENERGY TECHNOLOGY \u0026amp; PROJECTS\u003cbr\u003eP.O. Box 10161 Doha, Qatar\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3 style\u003d\"text-align: center;\"\u003e\u003cb\u003ePetty Cash Request Form\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_459921229719535E11","form_id":"1ed52090-cc57-412c-994c-5f4b874dace4"}}]}]}]}}