{"id":"acfbc88f-d685-4017-af12-c3fd645014fd","name":"Finance-taskform.frm","model":{"taskName":"Finance","processId":"FIN04.PettyCashProcess","name":"task","properties":[{"name":"empInfo","typeInfo":{"type":"OBJECT","className":"com.EmployeeInfo","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"pettyCashInfo","typeInfo":{"type":"OBJECT","className":"com.PettyCashInfo","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"supervisorApproval","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"supervisorRemarks","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"cashIssued","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"Remarks","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"68a9ba90-7e87-4504-af03-993c926eb9f3","container":"FIELD_SET","id":"field_584113655909213E11","name":"empInfo","label":"Employee Info","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"empInfo","standaloneClassName":"com.EmployeeInfo","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"f1a653e0-8c9e-4bcc-a019-b18edf4d06ab","container":"FIELD_SET","id":"field_374418638197565E12","name":"pettyCashInfo","label":"Petty Cash Info","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"pettyCashInfo","standaloneClassName":"com.PettyCashInfo","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Supervisor\u0027s Approval Status","id":"field_31024240154978E12","name":"supervisorApproval","label":"Supervisor\u0027s Approval Status","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"Supervisor\u0027s Approval Status","binding":"supervisorApproval","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Supervisor\u0027s Remarks","rows":4,"id":"field_1315258757965542E12","name":"supervisorRemarks","label":"Supervisor\u0027s Remarks","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"Supervisor\u0027s Remarks","binding":"supervisorRemarks","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"id":"field_294263710869563E11","name":"cashIssued","label":"Cash Issued","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Cash Issued","binding":"cashIssued","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"placeHolder":"Remarks","rows":4,"id":"field_3837743445277031E12","name":"Remarks","label":"Remarks","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Remarks","binding":"Remarks","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003cimg src\u003d\"http://www.getpgroup.com/wp-content/uploads/2017/04/300-1-Copy.png\" class\u003d\"wysiwyg-float-left\"\u003e\u003cbr\u003e"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3 style\u003d\"text-align: right;\"\u003eGULF ENERGY TECHNOLOGY \u0026amp; PROJECTS\u003cbr\u003eP.O. Box 10161 Doha, Qatar\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3 style\u003d\"text-align: center;\"\u003e\u003cb\u003ePetty Cash Request Form\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_584113655909213E11","form_id":"acfbc88f-d685-4017-af12-c3fd645014fd"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_374418638197565E12","form_id":"acfbc88f-d685-4017-af12-c3fd645014fd"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_31024240154978E12","form_id":"acfbc88f-d685-4017-af12-c3fd645014fd"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1315258757965542E12","form_id":"acfbc88f-d685-4017-af12-c3fd645014fd"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_294263710869563E11","form_id":"acfbc88f-d685-4017-af12-c3fd645014fd"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3837743445277031E12","form_id":"acfbc88f-d685-4017-af12-c3fd645014fd"}}]}]}]}}