{"id":"f1a653e0-8c9e-4bcc-a019-b18edf4d06ab","name":"PettyCashInfo","model":{"source":"INTERNAL","className":"com.PettyCashInfo","name":"pettyCashInfo","properties":[{"name":"amount","typeInfo":{"type":"BASE","className":"java.lang.Double","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Amount"},{"name":"field-placeHolder","value":"Amount"}]}},{"name":"reason","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Reason"},{"name":"field-placeHolder","value":"Reason"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Reason","rows":4,"id":"field_294578240963767E11","name":"reason","label":"Reason","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Reason","binding":"reason","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"placeHolder":"Amount","maxLength":100,"id":"field_665838178365383E11","name":"amount","label":"Amount","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Amount","binding":"amount","standaloneClassName":"java.lang.Double","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_665838178365383E11","form_id":"f1a653e0-8c9e-4bcc-a019-b18edf4d06ab"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_294578240963767E11","form_id":"f1a653e0-8c9e-4bcc-a019-b18edf4d06ab"}}]}]}]}}