{"id":"4f6bdcf4-e0e9-4bf2-9c3a-9a09f3b7c139","name":"SupervisorApproval-taskform.frm","model":{"taskName":"SupervisorApproval","processId":"FIN04.PettyCashProcess","name":"task","properties":[{"name":"empInfo","typeInfo":{"type":"OBJECT","className":"com.EmployeeInfo","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"pettyCashInfo","typeInfo":{"type":"OBJECT","className":"com.PettyCashInfo","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"ApprovalStatus","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"Remarks","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"68a9ba90-7e87-4504-af03-993c926eb9f3","container":"FIELD_SET","id":"field_885693311230759E10","name":"empInfo","label":"Employee Info","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"empInfo","standaloneClassName":"com.EmployeeInfo","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"f1a653e0-8c9e-4bcc-a019-b18edf4d06ab","container":"FIELD_SET","id":"field_955760374134161E11","name":"pettyCashInfo","label":"Petty Cash Info","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"pettyCashInfo","standaloneClassName":"com.PettyCashInfo","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"options":[{"value":"Approved","text":"Approved"},{"value":"Rejected","text":"Rejected"}],"addEmptyOption":true,"dataProvider":"","id":"field_0202309792444066E12","name":"ApprovalStatus","label":"Approval Status","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"Approval Status","binding":"ApprovalStatus","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"placeHolder":"Remarks","rows":4,"id":"field_823216484089666E11","name":"Remarks","label":"Remarks","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"Remarks","binding":"Remarks","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003cimg src\u003d\"http://www.getpgroup.com/wp-content/uploads/2017/04/300-1-Copy.png\" class\u003d\"wysiwyg-float-left\"\u003e"}}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3 style\u003d\"text-align: right;\"\u003eGULF ENERGY TECHNOLOGY \u0026amp; PROJECTS\u003cbr\u003eP.O. Box 10161 Doha, Qatar\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3 style\u003d\"text-align: center;\"\u003e\u003cb\u003ePetty Cash Request Form\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_885693311230759E10","form_id":"4f6bdcf4-e0e9-4bf2-9c3a-9a09f3b7c139"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_955760374134161E11","form_id":"4f6bdcf4-e0e9-4bf2-9c3a-9a09f3b7c139"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eApprovals :\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0202309792444066E12","form_id":"4f6bdcf4-e0e9-4bf2-9c3a-9a09f3b7c139"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_823216484089666E11","form_id":"4f6bdcf4-e0e9-4bf2-9c3a-9a09f3b7c139"}}]}]}]}}